# DemarcoTeste

./: README.md
src/: Demarco.db  Demarco.sln
src/Demarco.API/: Demarco.API.csproj  JwtSettings.cs  Program.cs  Startup.cs  appsettings.json
src/Demarco.API/Controllers/: EmpregadoController.cs  LoginController.cs
src/Demarco.API/Properties/: launchSettings.json
src/Demarco.Application/: Demarco.Application.csproj  EmpregadoApp.cs  JwtSettings.cs  LoginApp.cs
src/Demarco.Application/Interfaces/: IEmpregadoApp.cs  ILoginApp.cs
src/Demarco.DTOs/: EmpregadoDTO.cs  LoginDto.cs
src/Demarco.Domain/: BaseEntity.cs  Empregado.cs  Usuario.cs
src/Demarco.Repository/: BaseRepository.cs  Demarco.Repository.csproj  DemarcoContext.cs  EmpregadoRepository.cs  UsuarioRepository.cs
src/Demarco.Repository.Interface/: Demarco.Repository.Interface.csproj  IBaseRepository.cs  IEmpregadoRepository.cs  IUsuarioRepository.cs
src/Demarco.Web/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Bundle.config  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Demarco.Web.csproj  Empregado.aspx  Empregado.aspx.cs  Empregado.aspx.designer.cs  Global.asax  Global.asax.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  SalvarEmpregado.aspx  SalvarEmpregado.aspx.cs  SalvarEmpregado.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
src/Demarco.Web/App_Start/: BundleConfig.cs  RouteConfig.cs
src/Demarco.Web/Content/: Empregado.css  Login.css  Site.css
src/Demarco.Web/Properties/: AssemblyInfo.cs
